"Reference"," Value"," Footprint"," Datasheet"
"C1","100nF","Capacitors_SMD:C_0805_HandSoldering",
"C2","100nF","Capacitors_SMD:C_0805_HandSoldering",
"C3","22uF/6.3V","Capacitors_SMD:C_0805_HandSoldering",
"C4","100nF","Capacitors_SMD:C_0805_HandSoldering",
"C5","10uF","Capacitors_SMD:C_0805_HandSoldering",
"C6","100nF","Capacitors_SMD:C_0805_HandSoldering",
"C7","100nF","Capacitors_SMD:C_0805_HandSoldering",
"D1","1N4007","Capacitors_SMD:C_0805_HandSoldering",
"IC1","ATMEGA328-A","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm",
"J1","PWR","Mlab_Pin_Headers:Angled_1x02",
"J2","IGN","Mlab_Pin_Headers:Angled_1x02",
"J3","HEADER_1x09","Mlab_Pin_Headers:Angled_1x09",
"J5","ISP","Mlab_Pin_Headers:Straight_2x03",
"L1","10uH","Capacitors_SMD:C_0805_HandSoldering",
"Q1","IRF7413ZPBF","Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm",
"R1","10k","Capacitors_SMD:C_0805_HandSoldering",
"R2","10k","Capacitors_SMD:C_0805_HandSoldering",
"R3","10k","Capacitors_SMD:C_0805_HandSoldering",
"R4","10k","Capacitors_SMD:C_0805_HandSoldering",
"R5","10k","Capacitors_SMD:C_0805_HandSoldering",
"R6",0,"Capacitors_SMD:C_1206_HandSoldering",
"R7",0,"Capacitors_SMD:C_1206_HandSoldering",
"R8",0,"Capacitors_SMD:C_1206_HandSoldering",
"U1","MPL3115A2","SMD_fork:LGA-MPL3115A",
